<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <link href="../assets/libraries/bootstrap-grid.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Задание 1</title>
</head>
<body>
    <div class="main">
        <div class="main_content container">
            <div class="col-xl-8 col-lg-8 col-md-7 col-sm-5">
                <h1>Нет подходящей вакансии?</h1>
                <p class="above">
                    Если вы не нашли в списке подходящей вакансии, то можете отправить нам своё резюме.
                    Мы рассмотрим его в ближайшее время.</p>
                <p class="bottom">Заявить о себе можно несколькими способами:</p>
                <ul>
                    <li><p>воспользоваться кнопками «Откликнуться на вакансию» и «Отправить резюме», расположенными на этой странице</p></li>
                    <li><p>прислать резюме в электронном виде на почту <a href="mailto:test@test.ru">test@test.ru</a></p></li>
                    <li><p>прислать резюме в бумажном виде по адресу г. Архангельск</p></li>
                </ul>
                <button id="sendResume">Отправить резюме</button>
            </div>
        </div>
    </div>

    <div class="modal" id="modal">
        <div class="overlay" id="overlay"></div>

        <div class="window-wrapper">
            <button id="closeModal"></button>
            <div class="window container-fluid">
                <div class="row">
                    <div class="modal_title">Отправить резюме</div>
                </div>
                <div class="row">
                    <label class="modal-input-text">
                        <input type="text" placeholder="Ваше ФИО">
                    </label>
                </div>
                <div class="row">
                    <label class="modal-input-text">
                        <input type="text" placeholder="Ваш телефон">
                    </label>
                </div>
                <div class="row">
                    <label class="modal-input-text">
                        <input type="text" placeholder="Ваш e-mail">
                    </label>
                </div>
                <div class="row">
                    <label class="modal-input-file">
                        <input class="input-file-real" id="inputFile" type="file">
                        <span class="input-content-wrapper">
                            <span id="inputFileName">Прикрепить файл</span>
                            <img id="inputFileImage" src="images/file-input.svg" alt="">
                        </span>
                    </label>
                </div>
                <div class="row">
                    <div class="send">Отправить</div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>