*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    box-sizing: border-box;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

input[type="text"]{
    background: transparent;
    font: inherit;
    color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
}

div.main{
    background: url("images/background-image.svg") no-repeat top right;
    width: 100%;
    min-height: 692px;
    border-bottom: 6px solid #2B427E;
}

.background_image{
    display: none;
    position: relative;
    float: right;
    z-index: -1;
}

.main_content{
    padding-top: 100px;
}

h1{
    font-weight: 800;
    font-size: 48px;
    line-height: 66px;
    color: #121212;
}

p{
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    color: #777777;
}

p > a{
    color: #2B427E;
    text-decoration: none;
    border-bottom: 1px solid #2B427E;
}

p.above{
    margin-top: 32px;
}

p.bottom{
    margin-top: 17px;
    margin-bottom: 0;
}

li > * {
    vertical-align: text-top;
}

li::marker{
    content: url(images/list-dot.jpg);
}

ul > li > p{
    margin-left: 20px;
}

#sendResume{
    margin-top: 56px;
    width: 250px;
    height: 57px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
}

#sendResume{
    background: #2B427E;
    color: #FFFFFF;
    transition: all 0.3s;
}

#sendResume:hover, .send:hover{
    background: #3E5EB1;
    transition: all 0.3s;
}

#sendResume:active, .send:active{
    background: #1C2A50;
}

.modal{
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.overlay{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.window-wrapper{
    position: absolute;
    max-width: 525px;
    max-height: 621px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 101;
}

.window{
    position: relative;
    max-width: 461px;
    max-height: 581px;
    background-color: #FFFFFF;
    padding: 48px;
}

#closeModal{
    display: flex;
    margin-left: auto;
    margin-right: -24px;
    transform: translateX(100%);
    background-color: transparent;
    background-image: url("images/close-button.svg");
    width: 40px;
    height: 40px;
}

.modal_title{
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #121212;
    margin-bottom: 48px;
}

.modal-input-text, .modal-input-file, .send{
    font-weight: 500;
    font-size: 18px;
    border: 1px solid #E8E8E8;
    border-radius: 2px;
    width: 365px;
    height: 57px;
}

.modal-input-text{
    padding: 16px 20px 16px 20px;
    background-color: #F4F4F4;
    margin-bottom: 20px;
}

.modal-input-text::placeholder{
    color: #777777;
}

.modal-input-text:hover, .modal-input-file:hover{
    border-color: #858585;
}

.modal-input-text:focus, .modal-input-file:focus{
    border-color: #858585;
}

.modal-input-text:active, .modal-input-file:active{
    border-color: #858585;
}

.modal-input-file{
    margin-bottom: 48px;
    display: flex;
    align-items: center;
}

#inputFileName{
    color: #2B427E;
    display: flex;
    align-items: center;
}

#inputFileImage{
    margin-left: 16px;
}

.input-file-real{
    position: absolute;
    z-index: -1;
}

.input-content-wrapper{
    display: flex;
    position: relative;
    left: 0;
    width: 100%;
    justify-content: center;
}

.send{
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2B427E;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;

    color: #FFFFFF;
}